<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tuten backend test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form method="get" action="/utc" id="getCurrentUTCHourForm">
        <button type="submit"> Get current time </button>
    </form>
    <br>
    <form method="post" th:action="@{/utc}" id="generateUTCFormat">
        Time: <input type="text" placeholder="HH:mm:ss" name="time" id="time">
        Timezone: <input type="number" name="timezone" id="timezone">
        <button type="submit"> To UTC format </button>
    </form>

    <h4>Result: <span id="result"></span></h4>
<script>
    const $ = (id) => document.getElementById(id);
    const generateUTCFormatForm = $("generateUTCFormat");
    const getCurrentUTCHourForm = $("getCurrentUTCHourForm");
    const result = $("result");


    generateUTCFormatForm.onsubmit = async (evt) => {
        evt.preventDefault();
        const data = await generateUTCFormat();
        result.textContent = data.response.time;
    }
    getCurrentUTCHourForm.onsubmit=async (evt) => {
        evt.preventDefault();
        const data = await getCurrentUTCHour();
        result.textContent = data.response;
    }

    const generateUTCFormat = async () => {
        const response = await fetch('/utc', {
            method: 'POST',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON.stringify({
                time: $('time').value,
                timezone: $('timezone').value,
            })
        })

        return await response.json();
    }

    const getCurrentUTCHour = async () => {
        const response = await fetch('/utc', {method:'GET'});
        return await response.json();
    }
</script>
</body>
</html>